<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GD6-sP-98X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QXW-p7-GXO">
            <objects>
                <navigationController id="GD6-sP-98X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWM-Od-ZhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TlB-qz-8cH" kind="relationship" relationship="rootViewController" id="z97-lY-hMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2C-3h-6gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-5"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="yQz-3P-43Q">
            <objects>
                <viewController id="TlB-qz-8cH" customClass="ViewController" customModule="Breweries_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv3-Od-3UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-9R-IQh">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreweriesTableViewCell" rowHeight="180" id="NEG-SP-cAL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEG-SP-cAL" id="NuQ-Ev-QLN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TlB-qz-8cH" id="GPo-LL-zRh"/>
                                    <outlet property="delegate" destination="TlB-qz-8cH" id="UgE-X0-OiP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-dU-FiE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xl6-dU-FiE" firstAttribute="top" secondItem="iah-6G-YpI" secondAttribute="top" id="6Lm-Uw-BMK"/>
                            <constraint firstItem="KEK-9R-IQh" firstAttribute="trailing" secondItem="iah-6G-YpI" secondAttribute="trailing" id="LsI-w5-DeZ"/>
                            <constraint firstItem="xl6-dU-FiE" firstAttribute="trailing" secondItem="iah-6G-YpI" secondAttribute="trailing" id="Rlo-fL-bDm"/>
                            <constraint firstItem="xl6-dU-FiE" firstAttribute="leading" secondItem="iah-6G-YpI" secondAttribute="leading" id="Y1A-9o-zaP"/>
                            <constraint firstItem="KEK-9R-IQh" firstAttribute="leading" secondItem="iah-6G-YpI" secondAttribute="leading" id="bU4-uv-Zsu"/>
                            <constraint firstItem="KEK-9R-IQh" firstAttribute="top" secondItem="xl6-dU-FiE" secondAttribute="bottom" id="dBp-gm-4g8"/>
                            <constraint firstAttribute="bottom" secondItem="KEK-9R-IQh" secondAttribute="bottom" id="m9A-JC-rvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iah-6G-YpI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="ELF-tl-OTx"/>
                    <connections>
                        <outlet property="breweriesTableView" destination="KEK-9R-IQh" id="CRZ-15-nb1"/>
                        <outlet property="searchBar" destination="xl6-dU-FiE" id="xd0-Cj-9Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O0-FM-hcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="-5.3571428571428568"/>
        </scene>
        <!--Map-->
        <scene sceneID="efx-pl-4TI">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" id="V8l-jw-C41" customClass="MapVC" customModule="Breweries_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvy-Qr-Llj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-qJ-nQ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-Pc-Jwf">
                                <rect key="frame" x="30" y="74" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="V8l-jw-C41" eventType="touchUpInside" id="MH0-4T-cCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SjS-HL-foD" firstAttribute="trailing" secondItem="MXm-qJ-nQ6" secondAttribute="trailing" id="ARP-Hl-DPL"/>
                            <constraint firstAttribute="bottom" secondItem="MXm-qJ-nQ6" secondAttribute="bottom" id="CMU-Cb-O69"/>
                            <constraint firstItem="z2s-Pc-Jwf" firstAttribute="leading" secondItem="SjS-HL-foD" secondAttribute="leading" constant="30" id="SYS-mp-yhj"/>
                            <constraint firstItem="z2s-Pc-Jwf" firstAttribute="top" secondItem="SjS-HL-foD" secondAttribute="top" constant="30" id="ZhO-uk-3NQ"/>
                            <constraint firstItem="MXm-qJ-nQ6" firstAttribute="leading" secondItem="SjS-HL-foD" secondAttribute="leading" id="dkm-Y4-hbR"/>
                            <constraint firstItem="MXm-qJ-nQ6" firstAttribute="top" secondItem="SjS-HL-foD" secondAttribute="top" id="uwu-Zv-arU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjS-HL-foD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MXm-qJ-nQ6" id="YcO-qS-jrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-eJ-RBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-5"/>
        </scene>
    </scenes>
</document>
